DB_USERNAME=root
DB_PASSWORD=72121212SamoJan..
DB_DATABASE=living-invest
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=fgdgfdgfdgfdgfd
SESSION_SECRET=dgfdgfdd433gffdgffgfggfdg3
OPENCAGE_API_KEY=4f90fffb08664786870e30267491256b


# DB_HOST=mysql
# docker-compose down
# docker-compose up  
# docker-compose up --build