#api/.env
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=72121212SamoJan..
DB_DATABASE=living-invest

JWT_SECRET=fgdgfdgfdgfdgfd
SESSION_SECRET=dgfdgfdd433gffdgffgfggfdg3
OPENCAGE_API_KEY=ad3142280ab3495b838af8d0324368b6


# DB_HOST=mysql
# docker-compose down
# docker-compose up  
# docker-compose up --build