DB_USERNAME=root
DB_PASSWORD=72121212SamoJan..
DB_DATABASE=living-invest
DB_HOST=localhost
DB_PORT=4600
JWT_SECRET=fgdgfdgfdgfdgfd
SESSION_SECRET=dgfdgfdd433gffdgffgfggfdg3
OPENCAGE_API_KEY=4f90fffb08664786870e30267491256b
# EMAIL_USER=sarukhanyansam@gmail.com
# EMAIL_PASS=kobh duve iglx pimx